char* encryption(char* s) {
 int len = 0;
    for (int i = 0; s[i]; i++) {
        if (s[i] != ' ') {
            s[len++] = s[i];
        }
    }
    s[len] = '\0';

    
    int L = len;

    
    int rows = (int)floor(sqrt(L));
    int cols = (int)ceil(sqrt(L));
    if (rows * cols < L) rows++;

   
    char* result = malloc((L + cols + 1) * sizeof(char));
    int pos = 0;

    
    for (int c = 0; c < cols; c++) {
        for (int r = 0; r < rows; r++) {
            int idx = r * cols + c;
            if (idx < L) {
                result[pos++] = s[idx];
            }
        }
        if (c != cols - 1) {  
            result[pos++] = ' ';
        }
    }
    result[pos] = '\0'; 

    return result;
}
